DB_USER=postgres
DB_PASS=Asharf251003
DB_DATABASE=perpustakaan
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

DB_DATABASE_TEST=nama_perpustakaan_test
DB_DATABASE_PROD=nama_perpustakaan_production